<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <ProjectTypeGuids>{3B740506-4966-4147-AB1F-357FE08946EA}</ProjectTypeGuids>
    <ProjectGuid>a657767a-c418-4af3-b0ce-93f8654d0273</ProjectGuid>
    <ProjectName>Framework_LightControlUnit</ProjectName>
    <Name>Framework_LightControlUnit</Name>
    <HmiInitial>1.12.758.8</HmiInitial>
    <HmiRecent>1.12.758.8</HmiRecent>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefaultNamespace>Framework_LightControlUnit</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefaultNamespace>Framework_LightControlUnit</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Label="TwinCatHMI">
    <TcHmiExtensionTypes>{CC169D49-EEDD-4BAF-8151-63DF12EDD7B4}</TcHmiExtensionTypes>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Target Name="GetFrameworkPaths" />
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <ItemGroup>
    <Content Include="controlLightGrid\controlLightGrid.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Description.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Icons\16x16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Icons\24x24.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Icons\32x32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Icons\64x64.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Schema\Types.Schema.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Themes\Base-Dark\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlLightGrid\Themes\Base\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\controlPopUpLightDetails.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Description.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Icons\16x16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Icons\24x24.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Icons\32x32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Icons\64x64.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Schema\Types.Schema.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Themes\Base-Dark\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="controlPopUpLightDetails\Themes\Base\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Description.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\FrameworkControlTs1.ts">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Icons\16x16.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Icons\24x24.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Icons\32x32.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Icons\64x64.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Schema\Types.Schema.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Themes\Base-Dark\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FrameworkControlTs1\Themes\Base\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <HmiManifest Include="Manifest.json" />
    <Content Include="LICENSE.txt" />
    <Content Include="Images\logo.png" />
    <Content Include="Framework_LightControlUnit.nuspec" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="controlLightMinimal\Icons\16x16.png" />
    <Content Include="controlLightMinimal\Icons\24x24.png" />
    <Content Include="controlLightMinimal\Icons\32x32.png" />
    <Content Include="controlLightMinimal\Icons\64x64.png" />
    <Content Include="controlLightMinimal\Template.html" />
    <Content Include="controlLightMinimal\Themes\Base\Style.css" />
    <Content Include="controlLightMinimal\Themes\Base-Dark\Style.css" />
    <Content Include="controlLightMinimal\controlLightMinimal.ts" />
    <Content Include="controlLightMinimal\Style.css" />
    <Content Include="controlLightMinimal\Description.json" />
    <Content Include="controlLightMinimal\Schema\Types.Schema.json" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controlLightGrid\" />
    <Folder Include="controlLightGrid\Icons\" />
    <Folder Include="controlLightGrid\Schema\" />
    <Folder Include="controlLightGrid\Themes\" />
    <Folder Include="controlLightGrid\Themes\Base-Dark\" />
    <Folder Include="controlLightGrid\Themes\Base\" />
    <Folder Include="controlLightMinimal" />
    <Folder Include="controlLightMinimal\Icons" />
    <Folder Include="controlLightMinimal\Schema" />
    <Folder Include="controlLightMinimal\Themes" />
    <Folder Include="controlLightMinimal\Themes\Base-Dark" />
    <Folder Include="controlLightMinimal\Themes\Base" />
    <Folder Include="controlPopUpLightDetails\" />
    <Folder Include="controlPopUpLightDetails\Icons\" />
    <Folder Include="controlPopUpLightDetails\Schema\" />
    <Folder Include="controlPopUpLightDetails\Themes\" />
    <Folder Include="controlPopUpLightDetails\Themes\Base-Dark\" />
    <Folder Include="controlPopUpLightDetails\Themes\Base\" />
    <Folder Include="FrameworkControlTs1\" />
    <Folder Include="FrameworkControlTs1\Icons\" />
    <Folder Include="FrameworkControlTs1\Schema\" />
    <Folder Include="FrameworkControlTs1\Themes\" />
    <Folder Include="FrameworkControlTs1\Themes\Base-Dark\" />
    <Folder Include="FrameworkControlTs1\Themes\Base\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn>
    </PreBuildEventDependsOn>
    <PostBuildEventDependsOn>
    </PostBuildEventDependsOn>
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <Target Name="CoreBuild">
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.4.9.4\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>